server {
  error_log                     /var/log/nginx/error.log debug;
  listen                        80;
  server_name                   flashylights.nl;

  location / {
    proxy_pass                  http://localhost:8080;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host       $host;
    proxy_cache_bypass          $http_upgrade;
  }

  listen 443 ssl; # managed by Certbot
    ssl_certificate             /etc/letsencrypt/live/flashylights.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key         /etc/letsencrypt/live/flashylights.nl/privkey.pem; # managed by Certbot
    include                     /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}






